<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="Animation" subresource_count="5" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://Textures/Characters/Mage/mage_back_1.tex" type="Texture"></ext_resource>
	<ext_resource path="res://Textures/Characters/Mage/mage_back_2.tex" type="Texture"></ext_resource>
	<ext_resource path="res://Textures/Characters/Mage/mage_back_3.tex" type="Texture"></ext_resource>
	<ext_resource path="res://Textures/Characters/Mage/mage_back_2.tex" type="Texture"></ext_resource>
	<main_resource>
		<string name="resource/name"> "mage_walking_up" </string>
		<real name="length"> 1.2 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:texture" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="4"> 				0, 0.3, 0.6, 0.9 </real_array>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="4" shared="false">
				<resource  resource_type="Texture" path="res://Textures/Characters/Mage/mage_back_1.tex">  </resource>
				<resource  resource_type="Texture" path="res://Textures/Characters/Mage/mage_back_2.tex">  </resource>
				<resource  resource_type="Texture" path="res://Textures/Characters/Mage/mage_back_3.tex">  </resource>
				<resource  resource_type="Texture" path="res://Textures/Characters/Mage/mage_back_2.tex">  </resource>
			</array>
		</dictionary>

	</main_resource>
</resource_file>